// This is Part 1 of ConceptReview-Final.jsx
// Due to file size, splitting into parts for generation
// Combine all parts to create the complete file

import { useState, useEffect } from 'react';
import { Button } from '@/components/ui/button.jsx';
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card.jsx';
import { Input } from '@/components/ui/input.jsx';
import { Label } from '@/components/ui/label.jsx';
import { Textarea } from '@/components/ui/textarea.jsx';
import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group.jsx';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select.jsx';
import { Alert, AlertDescription } from '@/components/ui/alert.jsx';
import { CheckCircle2, AlertTriangle, XCircle, Download, ExternalLink, HelpCircle, Info } from 'lucide-react';
import { generateSaferAIPDF } from '@/lib/pdfGenerator.js';
import { PLATFORMS, checkCompatibility, mapDataCategory, getDataCategoryInfo } from '@/lib/compatibilityMatrix.js';
import { getTooltip, getPreflightHelp, getDataMappingHelp, getRiskZoneHelp } from '@/lib/tooltips.js';

const Tooltip = ({ content }) => (
  <div className="inline-block ml-2 group relative">
    <HelpCircle className="h-4 w-4 text-gray-400 cursor-help" />
    <div className="hidden group-hover:block absolute z-50 w-72 p-3 bg-gray-900 text-white text-sm rounded-lg shadow-lg -left-32 top-6">
      <div className="font-semibold mb-1">{content.title}</div>
      <div className="mb-2">{content.content}</div>
      {content.example && (
        <div className="text-xs text-gray-300 mt-2">
          <span className="font-semibold">Example:</span> {content.example}
        </div>
      )}
      {content.why && (
        <div className="text-xs text-gray-300 mt-1">
          <span className="font-semibold">Why we ask:</span> {content.why}
        </div>
      )}
    </div>
  </div>
);

const ConceptReview = () => {
  const [currentPhase, setCurrentPhase] = useState('preflight'); // preflight, details, data, questions, results
  const [preflightAnswers, setPreflightAnswers] = useState({});
  const [showHighRiskWarning, setShowHighRiskWarning] = useState(false);
  
  const [formData, setFormData] = useState({
    projectName: '',
    developer: '',
    org: '',
    loginId: '',
    date: new Date().toISOString().split('T')[0],
    goal: '',
    devType: '',
    stage: '',
    platform: '',
    platformOther: '',
    teamSize: '',
    intendedOutput: '',
    expectedIntegrations: '',
    otherDetails: ''
  });

  const [dataAnswers, setDataAnswers] = useState({});
  const [mappedDataCategory, setMappedDataCategory] = useState('');
  const [compatibilityCheck, setCompatibilityCheck] = useState(null);
  const [answers, setAnswers] = useState({});
  const [submitted, setSubmitted] = useState(false);
  const [riskScore, setRiskScore] = useState(0);
  const [normalizedScore, setNormalizedScore] = useState(0);
  const [riskZone, setRiskZone] = useState('');

  // Check compatibility when platform or data category changes
  useEffect(() => {
    if (formData.platform && mappedDataCategory) {
      const result = checkCompatibility(formData.platform, mappedDataCategory);
      setCompatibilityCheck(result);
    }
  }, [formData.platform, mappedDataCategory]);

  // Map data category when answers change
  useEffect(() => {
    const category = mapDataCategory(dataAnswers);
    setMappedDataCategory(category);
  }, [dataAnswers]);

  // Check preflight for high-risk indicators
  useEffect(() => {
    const highRisk = 
      preflightAnswers.customerData === 'yes' ||
      preflightAnswers.elevatedAccess === 'yes' ||
      preflightAnswers.externalIntegration === 'yes';
    setShowHighRiskWarning(highRisk);
  }, [preflightAnswers]);

  const questions = [
    {
      category: 'A. Data Sensitivity',
      description: 'What type of data will your agent use?',
      items: [
        {
          id: 'data_type',
          question: 'Which data types will your concept interact with?',
          options: [
            { text: 'Public/mock', score: 0 },
            { text: 'Internal', score: 1 },
            { text: 'Business/Partner', score: 2 },
            { text: 'AWS Support', score: 3 },
            { text: 'Customer/PII', score: 5 }
          ]
        },
        {
          id: 'customer_data',
          question: 'Does your idea process or derive insights from customer-linked data?',
          options: [
            { text: 'No', score: 0 },
            { text: 'Possibly', score: 3 },
            { text: 'Yes', score: 5 }
          ]
        }
      ]
    },
    // ... rest of questions (same as before)
  ];

